{
    "userCooldownMs": 5000,
    "redisCooldownKey": "user-last-message-time-discord",
    "redisSummaryKey": "bot-last-message-summary-discord",
    "chatgptTPM": 59000,
    "redisTokenTSKey": "openai-token-used-per-query",
    "chatGPT4kInputPricePer1kTokensInUSD": 0.0015,
    "chatGPT4kOutputPricePer1kTokensInUSD": 0.0020,
    "discordCharacterLimit": 2000
}